<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员界面</title>
    <script type="text/javascript " src="test1.js"></script>
    <link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>
    <h1 align=center>用户管理</h1>
    <div class="ibox-content col-md-12" style="padding-top: 0px; border: 0px; height: 100%; width: 100%; margin: 0 auto">
        <table class="table" id="filedTable">
            <tr>
            <td width="32" align="center" bgcolor="#EFEFEF" Name="check">
                <input type="checkbox" name="checkbox" value="checkbox" />
            </td>
            <td width="162" bgcolor="#EFEFEF" Name="columnname" EditType="TextBox">用户名</td>
            <td width="162" bgcolor="#EFEFEF" Name="columnname" EditType="TextBox">手机号</td>
         <!--   <td width="112" bgcolor="#EFEFEF" Name="datatype" EditType="DropDownList"
                DataItems="{text:'int',value:'int'},{text:'varchar',value:'varchar'},{text:'datetime',value:'datetime'},{text:'longblob',value:'longblob'}">数据类型</td>-->
            <td width="172" bgcolor="#EFEFEF" Name="length" EditType="TextBox">密码</td>
            <td width="162" bgcolor="#EFEFEF" Name="columnname" EditType="TextBox">邮箱</td>
            <td width="162" bgcolor="#EFEFEF" Name="columnname" EditType="TextBox">地址</td> 
            <!-- <td width="112" bgcolor="#EFEFEF" Name="primarykey" EditType="DropDownList"
                DataItems="{text:'true',value:'true'},{text:'false',value:'false'}">主键</td> 
            <td width="112" bgcolor="#EFEFEF" Name="notnull" EditType="DropDownList"
                DataItems="{text:'true',value:'true'},{text:'false',value:'false'}">非空</td>  -->
            <td width="206" bgcolor="#EFEFEF" Name="comments" EditType="TextBox">备注</td>
            </tr>
        </table>
            <br />
            <input type="button" name="Submit" value="新增" onclick="AddRow(document.getElementById('filedTable'))" />
        <input type="button" name="Submit2" value="删除" onclick="DeleteRow(document.getElementById('filedTable'))" />
         <input type="button" name="Submit3" value="刷新" onclick="myadd(document.getElementById('filedTable'))" />
        
    </div>
    
</body>
</html>