<html>
	<head>
		<title>注册界面</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="register.css" />
		<script src="checkbox.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="3" style="position: relative; top: 100px; z-index: 3;">
			<form id="myform" action="login.html" method="get" onSubmit="return allcheck()">
				<table align="center"  cellspacing="0" class="table">
					<tr class="thead">
						<td align="center">
							忘记密码
						</td>
					</tr>
					<tr>
						<td>
							<table id="registertable"  border="0px" align="center" border="0px" cellspacing="0" cellpadding="5px">
								<tr>
								
									
									
									<tr>
										<td align="right">
											新密码：
										</td>
										<td align="left">
											<input type="password" name="pass" id="pass" placeholder="输入密码" required
												 onBlur="checkpassword()"/><span id="unpass"></span>
											<span id="tip"></span>
										</td>
									</tr>
									<tr>
										<td align="right">
											密码确认：
										</td>
										<td align="left">
											<input type="password" name="upassword" id="upassword" placeholder="再次输入密码" required 
												 onBlur="againpassword()"/><span id="unpass2"></span>
										</td>
									</tr>

								</tr>
								
								
								<tr  height="60px">
									<td align="left" colspan="2">
										<input type="submit"  value="确认修改" id="btn" onmousemove="changeBgColor('btn')" onmouseout="recoverBgColor('btn');" class="submit"  />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>