body {
	
	background-image: url("../images/bg.jpg");
	text-align: center;
	background-repeat: repeat-x;
	background-position: 0px 0px;
	background-size：
}

.table {
	border: 10px solid #080808;
	width: 700px;
	font-weight: bolder;
}

tr {
	font-family: 微软雅黑;
	font-weight: 800;
	
	color: #080808;
}

input {
	
	border: 1px solid #080808;
	color: #080808;
	font-weight: bold;
	font-family: "微软雅黑";
	height: 35px;
	line-height: 30px;
	border-radius: 5px;
}

.submit {
	width: 700px;
	height: 40px;
	cursor: hand;
	font-size: 20px;
	color: #ffffff;
	background-color: #080808;
	border: 0px;
}

.thead {
	height: 40px;
	background: #080808;
	font-family: "微软雅黑";
	font-size: 50px;
	font-weight: 700;
	color: #ffffff;

}

#3 {
	margin-bottom: 100px;
}
#code 
{ 
font-family:Arial; 
font-style:italic; 
font-weight:bold; 
border:0; 
letter-spacing:2px; 
color:white; 
background: #080808;
} 
