data：
        "DATE": "2020/7/11",
        "city": "tian_jin",
        "max": "81.76498",
        "min": "70.31167"
  
天津：
       21.28~27.64摄氏度
----------------------------------------
data：
        "DATE": "2020/7/12",
        "city": "tian_jin",
        "max": "83.8725",
        "min": "68.86075"
 天津：
        20.48~28.82摄氏度
-----------------------------------------
data：        
        "DATE": "2020/7/13",
        "city": "tian_jin",
        "max": "81.817535",
        "min": "69.52118"
天津：
        20.85~27.68摄氏度
