Plan：
工作计划：
6.29-7.1 进行基本的环境配置，搜集数据并进行数据清洗
         对应进行任务1-8中的环境配置（虚拟机的网络和spark集群除外）
         按照任务6完成数据采集，并根据任务10对数据进行清洗
7.2~7.5  学习相关语言知识及系统操作，并逐步完成代码编写
         代码部分分为前端和后端
         前端主要学习方面  easyui 和 html布局  json数据传输  springMVC
         后端主要学习      python 可以用到的包的作用   json数据传输     ARIMA模型
         前后端都要学习的是  websocket  和  spring（主要是springwebmvc）
7.6~7.7  完善代码并完成程序对接，实现对于小型数据可以基本处理
         主要完成前后端对接工作（完成第一次迭代）
7.8~7.9  安装虚拟机，完成spark集群配置，最大型数据进行清洗，并测试
7.10     测试项目并修改bug，使项目可以应对大型数据（完成第二次迭代）
7.11~7.12  进行文档和PPT的整理，准备答辩
------------------------------------------------------------------------------------------------------
小组成员分工情况：

1.	环境配置
  1）分工：不做分工，全员均需完成。 
  2）说明：
    这里不做分工，全体成员除虚拟机安装和spark集群环境配置以外，其他环境配置均完成
   （预计今晚完成）
2.	数据搜寻
     1）分工：林美辰，宋玥增。
     2）说明：完成任务6来实现对历史数据的获取。
     （小型数据）
3.	代码实现：
     1）分工：代码实现分为前端和后端两部分。
        前端：林美辰，宋玥增。
        后端：崔景志，姚博议，王梦圆。
     2）说明：
     前端负责UI设计方面，需要对于spring，Json，easyui的知识有所了解，学习如何呈现数据，对应任务13-15和18-27中的前端部分。
        
     后端主要负责数据处理，算法研究和数据预测。对应了解任务序号中10-12的模型以及掌握spark , python等技术来对数据进行预测，对应任务13-15和18-27中的后端部分。
     注：每个部分将在学习后，各部分成员进行更细化的分工。

4.	项目测试：
    1）分工：不做分工
    2）说明：在项目前后端实现对接，功能实现后来测试功能是否有缺陷，并及时修补漏洞。
5. 答辩准备：
     1）分工：
        PPT   林美辰，宋玥增。
      文档：崔景志，姚博议，王梦圆
     2）说明：
        在检查项目无误后，开始编写文档，准备PPT来准备答辩工作。
----------------------------------------------------------------------------------------------------
工作进展：

目前全体小组成员已经基本完成环境配置。
对于虚拟机的安装和spark集群配置的处理暂放
打算在第二次迭代（进行大数据处理）时，再进行虚拟机的安装。

已经完成数据获取（小型数据）--北京数据  1980年至今
已经完成简单数据清洗       （在不用虚拟机和spark集群的环境下）

下午小组针对遇到的问题更改工作计划。

碰到的问题：
按照教程无法完成master 和slave1 slave2的同时连接
任务在完成到配置SSH免验证登录处被迫停止
-------------------------------------（以上文件更新于2020/07/01下午）-----------------------------------
工作进程 更新：

后端方面：
后端开始研究ARIMA模型的处理方法和代码实现
能做出图像，可以将得到的数据进行清洗，差分，
但得到的差分图像，波动程度要比原图像的波动程度更大，很奇怪，
今天在继续研究。
并且决定，为了进度正常进行
崔景志继续后面json的学习和python环境的搭建
姚博议和王梦圆继续完成建模和参数寻找的过程。

前端方面：
前端继续学习easyUI，并且能够通过软件做出一些小型网页demo
--------------------------------------（以上文件更新于2020/07/02下午）---------------------------------------
